task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/a9fac6	3212034	ASENEXT:INPUT_CHECK (samplesheet.csv)	COMPLETED	0	2025-06-25 11:54:40.145	70ms	44ms	60.8%	14.7 MB	462.1 MB	823.1 KB	614 B
2	bc/9f9279	3212145	ASENEXT:PREPARE_VCF (Sample_1)	COMPLETED	0	2025-06-25 11:54:40.278	593ms	0ms	542.9%	5.5 MB	11.3 MB	179.1 KB	8.2 KB
5	09/b6a350	3212560	ASENEXT:STAR_ALIGN_WASP (Sample_1)	FAILED	104	2025-06-25 11:54:40.905	335ms	267ms	-	-	-	-	-
4	c7/93b92b	3212535	ASENEXT:BCFTOOLS_VIEW (Sample_1)	COMPLETED	0	2025-06-25 11:54:40.893	408ms	0ms	463.3%	3.8 MB	14.5 MB	128.1 KB	2.1 KB
6	ff/e52f4a	3212861	ASENEXT:STAR_ALIGN_WASP (Sample_1)	FAILED	104	2025-06-25 11:54:41.260	288ms	246ms	-	-	-	-	-
8	d9/6293f6	3213131	ASENEXT:STAR_ALIGN_WASP (Sample_1)	FAILED	104	2025-06-25 11:54:41.557	290ms	200ms	-	-	-	-	-
9	32/477241	3213450	ASENEXT:STAR_ALIGN_WASP (Sample_1)	FAILED	104	2025-06-25 11:54:41.858	290ms	202ms	-	-	-	-	-
3	41/99d3fd	3212167	ASENEXT:FASTQC (Sample_1)	ABORTED	-	2025-06-25 11:54:40.287	-	-	-	-	-	-	-
7	a6/2d6b28	3212971	ASENEXT:BEAGLE5_BEAGLE (Sample_1)	ABORTED	-	2025-06-25 11:54:41.330	-	-	-	-	-	-	-
